# DMP_ASPNETCORE

./: README.md  VYVOJVASPNETCORE.docx
docs/: Dependency Injection.docx  RazorViews.docx  (+12 more)
webapp/InternetForum/InternetForum/: InternetForum.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  package.json
webapp/InternetForum/InternetForum/Controllers/: AccountController.cs  BaseController.cs  CommentController.cs  ForumThreadController.cs  HomeController.cs  ManageController.cs  PostController.cs
webapp/InternetForum/InternetForum/Data/: ApplicationDbContext.cs
webapp/InternetForum/InternetForum/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
webapp/InternetForum/InternetForum/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
webapp/InternetForum/InternetForum/Models/: ApplicationUser.cs  CommentViewModel.cs  CreateCommentViewModel.cs  CreateForumThreadViewModel.cs  CreatePostViewModel.cs  EditForumThreadViewModel.cs  EditPostViewModel.cs  ForumThreadInfoPanelViewModel.cs  ForumThreadInfoViewModel.cs  ForumThreadListItemViewModel.cs  HomeIndexViewModel.cs  LinkViewModel.cs  PostDetailsViewModel.cs  PostPreviewViewModel.cs  PostViewModel.cs
webapp/InternetForum/InternetForum/Properties/: launchSettings.json
webapp/InternetForum/InternetForum/Services/: EmailSender.cs  IEmailSender.cs
webapp/InternetForum/InternetForum/Views/: _ViewImports.cshtml  _ViewStart.cshtml
webapp/InternetForum/InternetForum/wwwroot/: launchSettings.json
(+69 files in other folders)
